================================================================================
                      沪深300成分股历史数据获取工具
                           使用说明书
================================================================================

一、工具概述
--------------------------------------------------------------------------------

本工具用于获取沪深300指数成分股的历史量价数据，支持全量获取和增量更新
两种模式。数据来源于baostock平台，覆盖从2015年至今的日线数据。

核心功能：
    1. 自动获取沪深300指数当前成分股列表
    2. 支持增量更新，只获取缺失的日期数据
    3. 确保同一股票的数据在CSV文件中保持相邻存储
    4. 自动处理股票数据合并和去重


二、运行环境
--------------------------------------------------------------------------------

依赖库：
    - baostock  (股票数据接口)
    - pandas    (数据处理)
    - datetime  (日期处理)

Python版本：3.x


三、数据说明
--------------------------------------------------------------------------------

1. 目标股票范围
   - 沪深300指数成分股（约300只）
   - 以2026年2月20日的成分股列表为基准

2. 数据时间范围
   - 默认起始日期：2015-01-01
   - 默认结束日期：2026-02-28
   - 可根据需要修改代码中的start_date和end_date变量

3. 数据字段说明
   ---------------------------------------------------------------------------
   字段名      说明                      示例
   ---------------------------------------------------------------------------
   股票代码    6位数字代码               600000, 000001
   日期        交易日日期                2026/2/27
   开盘        开盘价                    7.48
   收盘        收盘价                    7.57
   最高        最高价                    7.66
   最低        最低价                    7.33
   成交量      成交股数                  513568704
   成交额      成交金额                  8182820864.0
   振幅        当日振幅百分比            4.4
   涨跌额      涨跌金额                  0.18
   换手率      换手率百分比              3.44
   涨跌幅      涨跌幅百分比              2.42
   ---------------------------------------------------------------------------

4. 数据复权说明
   - 使用后复权数据(adjustflag="1")
   - 已自动处理分红、配股、拆股等除权除息事项


四、增量更新机制
--------------------------------------------------------------------------------

1. 增量检测逻辑

   工具在每次运行时，会检查每只股票在现有数据中的日期范围：

   对于每只股票：
       a) 读取已有数据的最小日期(min_date)和最大日期(max_date)
       b) 判断是否需要获取早期数据：min_date > 目标起始日期
       c) 判断是否需要获取近期数据：max_date < 目标结束日期
       d) 如果数据完整，则跳过该股票
       e) 如果有缺失，只获取缺失区间

2. 数据合并策略

   为确保同一股票的数据在CSV文件中相邻存储，采用以下策略：

   步骤1：从现有数据中移除该股票的旧数据块
   步骤2：将新旧数据合并（按日期去重，保留最新）
   步骤3：按日期排序
   步骤4：将该股票的完整数据块追加到文件末尾

   这样可以保证：
   - 同一股票的所有数据行在文件中是连续的
   - 不会出现同一股票数据分散在文件多处的情况
   - 方便后续按股票读取和处理

3. 增量更新示例

   情景1：股票A已有数据 2020/1/1 至 2025/12/31
   - 目标范围：2015-01-01 至 2026-02-28
   - 检测：需要早期数据 + 需要近期数据
   - 获取：[2015-01-01, 2019-12-31] + [2026-01-01, 2026-02-28]

   情景2：股票B已有数据 2015-01-01 至 2026-02-28
   - 检测：数据完整
   - 操作：跳过

   情景3：股票C无现有数据
   - 检测：全新股票
   - 获取：[2015-01-01, 2026-02-28] 全量


五、输出文件
--------------------------------------------------------------------------------

1. 主数据文件
   路径：./data/stock_data.csv
   格式：CSV，UTF-8编码
   内容：所有股票的日K线数据

2. 成分股列表
   路径：./data/hs300_stock_list.csv
   内容：当前沪深300成分股代码和名称

3. 失败记录
   路径：./data/failed_stocks.csv
   内容：本次运行中数据获取失败的股票列表


六、使用方法
--------------------------------------------------------------------------------

1. 首次运行（全量获取）

   直接执行：
       python get_stock_data.py

   程序会自动：
   - 创建data目录
   - 获取沪深300成分股列表
   - 逐只获取历史数据
   - 保存到CSV文件

2. 后续运行（增量更新）

   直接执行相同的命令：
       python get_stock_data.py

   程序会自动检测已有数据，只获取新增日期的数据。

3. 运行示例输出

   ================================================================================
   目标数据时间范围: 2015-01-01 至 2026-02-28
   输出文件: ./data/hs300_history_2015_2026.csv
   ============================================================
   发现已有数据，包含 300 只股票，将检查每只股票是否需要增量更新
     已加载现有数据: 812400 条记录
   baostock登录成功
   正在获取沪深300成分股列表...
   获取到 300 只沪深300成分股

   [1/300] sh.600000 浦发银行 - 数据已完整 (2015-01-05 至 2026-02-27)，跳过
   [2/300] sz.000001 平安银行 - 增量更新
     现有数据范围: 2015-01-05 至 2026-02-24
     获取近期数据: 2026-02-25 至 2026-02-28
     成功，新增 2 条记录
   ...

   ============================================================
   本次运行完成!
     - 全新获取: 0 只股票
     - 增量更新: 5 只股票
     - 失败: 0 只股票
     - 新增记录: 15

   文件总览:
     - 文件大小: 85.32 MB
     - 总行数: 812415
     - 股票数量: 300
     - 时间范围: 2015/1/5 至 2026/2/28
     - 数据组织: 同一股票数据相邻
   ================================================================================


七、注意事项
--------------------------------------------------------------------------------

1. 网络连接
   - 需要联网访问baostock平台
   - 每获取10只股票会自动暂停2秒，避免请求过快
   - 如果遇到网络错误，请开关代理后重试

2. 数据完整性
   - 程序会在最后验证同一股票数据是否相邻
   - 如果验证失败，会给出警告信息

3. 日期格式
   - 内部处理使用YYYY-MM-DD格式
   - 输出文件使用YYYY/M/D格式（如2026/2/27）

4. 编码格式
   - 输出文件使用UTF-8 with BOM编码
   - Excel可直接打开中文显示正常

5. 并发限制
   - baostock有请求频率限制
   - 程序已内置延迟控制，请勿移除

6. 文件锁定
   - 数据逐只写入，可随时中断
   - 中断后可重新运行继续增量获取


八、常见问题
--------------------------------------------------------------------------------

Q1: 为什么有些股票的最早日期不是2015-01-01？
A1: 某些股票可能在2015年之后才上市，因此数据从上市日期开始。

Q2: 增量更新时如何确保数据不重复？
A2: 程序会按日期去重，同一日期的数据保留最后一次获取的版本。

Q3: 可以修改目标日期范围吗？
A3: 可以，修改代码中start_date和end_date变量即可。

Q4: 如果某只股票获取失败怎么办？
A4: 失败的股票会记录到failed_stocks.csv，可检查原因后重新运行。

Q5: 如何验证数据完整性？
A5: 程序会在最后输出验证信息，显示数据是否相邻以及时间范围。


九、技术实现细节
--------------------------------------------------------------------------------

核心函数说明：

get_stock_history(bs_code, start_date, end_date)
    功能：从baostock获取单只股票指定区间的历史数据
    参数：bs_code - baostock格式的股票代码（如sh.600000）
          start_date - 开始日期（YYYY-MM-DD）
          end_date - 结束日期（YYYY-MM-DD）
    返回：pandas DataFrame

get_stock_date_range(output_path, stock_code)
    功能：获取某只股票在现有CSV中的日期范围
    参数：output_path - CSV文件路径
          stock_code - 纯数字股票代码（如600000）
    返回：(min_date, max_date) 或 (None, None)

merge_stock_data(existing_df, new_df, stock_code)
    功能：合并现有数据和新数据，保持同一股票相邻
    参数：existing_df - 现有数据DataFrame
          new_df - 新获取的数据DataFrame
          stock_code - 股票代码
    返回：合并后的DataFrame


================================================================================
                              文档版本：1.0
                              更新日期：2026-03-06
================================================================================
